from datetime import datetime, timedelta

def get_upcoming_birthdays(users):
    today = datetime.today().date()
    upcoming_birthdays = []

    for user in users:
        birthday = datetime.strptime(user["birthday"], "%Y.%m.%d").date().replace(year=today.year)
        if birthday < today:
            birthday = birthday.replace(year=today.year + 1)

        days_until_birthday = (birthday - today).days
        if 0 <= days_until_birthday <= 7:
            if birthday.weekday() in [5, 6]:  
                next_weekday = (birthday + timedelta(days=7 - birthday.weekday())).replace(hour=0, minute=0, second=0)
                congratulation_date = next_weekday + timedelta(days=1) 
            else:
                congratulation_date = birthday
            upcoming_birthdays.append({"name": user["name"], "congratulation_date": congratulation_date.strftime("%Y.%m.%d")})

    return upcoming_birthdays

users = [
    {"name": "John Wyy", "birthday": "1990.03.12"},
    {"name": "Alice Roro", "birthday": "1985.03.18"},
    {"name": "Teem Noa", "birthday": "1978.08.30"},
    {"name": "Teem Perog", "birthday": "1978.08.21"}
]

upcoming = get_upcoming_birthdays(users)
print("Наголошую, потрібно привітати наступних колег з днем народження:")
for person in upcoming:
    print(f"{person['name']}: {person['congratulation_date']}")
