from datetime import datetime

def get_days_from_today(date):
    try:
        date_obj = datetime.strptime(date, '%Y-%m-%d')
        today = datetime.today().date()
        days_difference = (today - date_obj.date()).days
        return days_difference
    except ValueError:
        print("Неправильний формат дати. Використовуй формат 'РРРР-ММ-ДД'.")
        return None

print(get_days_from_today('2023-12-25'))  
print(get_days_from_today('2022-12-25'))  
print(get_days_from_today('2022-13-25')) 
