from datetime import datetime, timedelta

users = [
    {"name": "Mohel Smith", "birthday": "1995.04.01"},
    {"name": "John Dark", "birthday": "1985.04.02"},
    {"name": "Mary Dark", "birthday": "1985.04.03"},
    {"name": "Derek Dark", "birthday": "1985.04.04"},
    {"name": "Jane Smith", "birthday": "1990.04.05"},
    {"name": "Liam Smith", "birthday": "1995.04.01"},
    {"name": "Mohel Smith", "birthday": "1995.04.02"},
    {"name": "John Dark", "birthday": "1985.04.03"},
    {"name": "Mary Dark", "birthday": "1985.04.06"},
    {"name": "Derek Dark", "birthday": "1985.04.07"},
    {"name": "Jane Smith", "birthday": "1990.04.08"}
]

def get_upcoming_birthdays(users):
    today_date = datetime.today().date()
    upcoming_birthdays = []
    for user in users:
        user['birthday'] = datetime.strptime(user["birthday"], '%Y.%m.%d').date()

    for user in users:
        birthday_this_year = user["birthday"].replace(year=today_date.year)
        if birthday_this_year < today_date:
            birthday_this_year = birthday_this_year.replace(year=today_date.year + 1)
        
        if birthday_this_year.weekday() == 5: 
            birthday_this_year += timedelta(days=2)
        elif birthday_this_year.weekday() == 6:  
            birthday_this_year += timedelta(days=1)
        
        count_result_day = (birthday_this_year - today_date).days
        if count_result_day == 0 or count_result_day <= 7:
            if birthday_this_year == today_date:
                upcoming_birthdays.append({'name': user['name'], 'congratulation_date': birthday_this_year})
            elif today_date.weekday() == 0:  
                if birthday_this_year.weekday() == 6:  
                    birthday_this_year += timedelta(days=1)
                    upcoming_birthdays.append({'name': user['name'], 'congratulation_date': birthday_this_year})
            else:
                upcoming_birthdays.append({'name': user['name'], 'congratulation_date': birthday_this_year})

    return upcoming_birthdays

upcoming_birthdays = get_upcoming_birthdays(users)
print(f'Список привітань на цьому тижні: {upcoming_birthdays}')




